Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Event Disabler (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.eventdisabler;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="0.4.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.java;bundle-version="0.4.0",
 org.eclipse.escet.cif.io;bundle-version="0.4.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.4.0",
 org.eclipse.escet.cif.parser;bundle-version="0.4.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.4.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.4.0",
 org.eclipse.escet.cif.common;bundle-version="0.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.4.0"
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.cif.eventdisabler
Export-Package: org.eclipse.escet.cif.eventdisabler,
 org.eclipse.escet.cif.eventdisabler.options
