<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<feature
      id="org.eclipse.escet.license.mit"
      label="ESCET License (Incubation)"
      version="0.4.0.qualifier"
      provider-name="Eclipse ESCET">

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

</feature>
