Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Java Code Generator Tests (Incubation)
Bundle-SymbolicName: org.eclipse.escet.chi.codegen.tests;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.eclipse.escet.chi.metamodel.java;bundle-version="0.4.0",
 org.eclipse.escet.common.box;bundle-version="0.4.0",
 org.eclipse.escet.common.java;bundle-version="0.4.0",
 org.eclipse.escet.chi.typecheck;bundle-version="0.4.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.chi.runtime;bundle-version="0.4.0",
 org.eclipse.escet.common.position.common;bundle-version="0.4.0",
 org.eclipse.escet.chi.codegen;bundle-version="0.4.0",
 org.eclipse.escet.chi.metamodel;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.escet.chi.codegen.tests
Export-Package: org.eclipse.escet.chi.codegen.statements.seq.tests;x-internal:=true
