<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
  Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
 
  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.
 
  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT
 
  SPDX-License-Identifier: MIT
-->
<plugin>
   <extension point="org.eclipse.ui.editors">
      <editor
         name="CIF Text Editor"
         class="org.eclipse.escet.cif.texteditor.CifTextEditor"
         id="org.eclipse.escet.cif.texteditor.CifTextEditor"
         contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
         default="true"
         extensions="cif"
         icon="icons/cif_ascii_file.png">
      </editor>
   </extension>

   <extension point="org.eclipse.core.resources.markers"
              id="org.eclipse.escet.cif.texteditor.CifSyntaxProblem"
              name="CIF Syntax Problem">
      <persistent value="true"/>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.core.resources.textmarker"/>
   </extension>

   <extension point="org.eclipse.core.resources.markers"
              id="org.eclipse.escet.cif.texteditor.CifSemanticProblem"
              name="CIF Semantic Problem">
      <persistent value="true"/>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.core.resources.textmarker"/>
   </extension>
</plugin>
