Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF to mCRL2 Translation Tests (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.cif2mcrl2.tests;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="0.4.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.escet.cif.cif2mcrl2;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.escet.cif.cif2mcrl2.tests
Export-Package: org.eclipse.escet.cif.cif2mcrl2.tree.tests;x-internal:=true
