Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Text Editor (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.texteditor;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.ui.editors;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.escet.common.java;bundle-version="0.4.0",
 org.eclipse.escet.cif.parser;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.position.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.4.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.4.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.setext.texteditorbase;bundle-version="0.4.0"
Export-Package: org.eclipse.escet.cif.texteditor
Automatic-Module-Name: org.eclipse.escet.cif.texteditor
