Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF PLC Code Generator (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.cif2plc;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.app.framework;bundle-version="0.4.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.4.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="0.4.0",
 org.eclipse.escet.cif.common;bundle-version="0.4.0",
 org.eclipse.escet.cif.io;bundle-version="0.4.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.cif.parser;bundle-version="0.4.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.4.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.4.0",
 org.eclipse.escet.common.java;bundle-version="0.4.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.4.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.4.0",
 org.eclipse.escet.common.box;bundle-version="0.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.common.emf;bundle-version="0.4.0",
 org.apache.commons.io;bundle-version="2.6.0"
Export-Package: org.eclipse.escet.cif.cif2plc,
 org.eclipse.escet.cif.cif2plc.options,
 org.eclipse.escet.cif.cif2plc.plcdata,
 org.eclipse.escet.cif.cif2plc.writers
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.cif.cif2plc
