Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Parser (Incubation)
Bundle-SymbolicName: org.eclipse.escet.chi.parser;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.chi.metamodel.java;bundle-version="0.4.0",
 org.eclipse.escet.chi.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.common.emf;bundle-version="0.4.0",
 org.eclipse.escet.common.java;bundle-version="0.4.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.4.0",
 org.eclipse.escet.common.position.common;bundle-version="0.4.0",
 org.eclipse.jface.text;bundle-version="3.16.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.chi.parser
Automatic-Module-Name: org.eclipse.escet.chi.parser
