<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="false">
  <local-check-config name="Eclipse ESCET Checkstyle" location="/org.eclipse.escet.configuration/checkstyle.xml" type="project" description="Eclipse ESCET Checkstyle.&#10;&#10;Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation&#10;&#10;See the NOTICE file(s) distributed with this work for additional&#10;information regarding copyright ownership.&#10;&#10;This program and the accompanying materials are made available under the terms&#10;of the MIT License which is available at https://opensource.org/licenses/MIT&#10;&#10;SPDX-License-Identifier: MIT">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="Eclipse ESCET Checkstyle" local="true">
    <file-match-pattern match-pattern="src|asciidoc" include-pattern="true"/>
  </fileset>
  <filter name="NonSrcDirs" enabled="false"/>
</fileset-config>
