<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
  Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
 
  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.
 
  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT
 
  SPDX-License-Identifier: MIT
-->
<plugin>
   <extension-point id="org.eclipse.escet.tooldef.library"
                    name="ToolDef Library"
                    schema="schema/org.eclipse.escet.tooldef.library.exsd"/>

   <extension point="org.eclipse.escet.tooldef.library">
      <library name="duplicate_test_library"/>
   </extension>
</plugin>
