Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET ToolDef Typechecker (Incubation)
Bundle-SymbolicName: org.eclipse.escet.tooldef.typechecker;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.tooldef.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.tooldef.metamodel.java;bundle-version="0.4.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.4.0",
 org.eclipse.escet.common.java;bundle-version="0.4.0",
 org.eclipse.escet.common.emf;bundle-version="0.4.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.tooldef.common;bundle-version="0.4.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.4.0",
 org.eclipse.escet.tooldef.parser;bundle-version="0.4.0",
 org.eclipse.escet.tooldef.runtime;bundle-version="0.4.0",
 org.eclipse.escet.common.position.common;bundle-version="0.4.0",
 org.eclipse.ui;bundle-version="3.115.0"
Export-Package: org.eclipse.escet.tooldef.typechecker
Automatic-Module-Name: org.eclipse.escet.tooldef.typechecker
